server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/MmaDB
spring.datasource.username=root
spring.datasource.password=helb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

